<!DOCTYPE html>
<html lang="en" style="">
<head>
    <!--shared:Meta-->
    <base href="">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="stylesheet" href="assets/ui.css">
<style>
:root {
    --sidebar-width: 240px;
    --top-bar-height: 54px;
    --top-filter-height: 97px;
    --scroll-height: 8px;
    --scroll-width: 8px;
    --body-width: calc(100vw - var(--sidebar-width));
    --body-height-from-top-bar: calc(100vh - var(--top-bar-height));
    --body-height-from-nav-bar: calc(100vh - var(--top-filter-height));
}
::-webkit-scrollbar{width:var(--scroll-width);height:var(--scroll-height)}
::-webkit-scrollbar-thumb{background-color:#ccc}
b {
    font-weight: 500;
}
em {
    color: #3b82f6;
    font-weight: 400;
    background-color: #eff6ff;
    border-radius: 0.25rem;
    padding: 0.125em 0.5rem;
    margin-left: 0.125em;
    margin-right: 0.125em;
    font-style: normal;
}
.sidebar {
    width: var(--sidebar-width);
    min-height: 100vh;
}
.sidebar-filter {
    width: calc(var(--sidebar-width) - 1px);
}
.sidebar-nav {
    top: calc(var(--top-filter-height) + 2px);
    width: calc(var(--sidebar-width) - 1px);
    height: calc(100vh - var(--top-filter-height));
}

.body {
    position: fixed;
    left: var(--sidebar-width);
    width: var(--body-width);
    height: 100vh;
    overflow: auto;
}
.body-content {
    position: fixed;
    top: var(--top-bar-height);
    height: var(--body-height-from-top-bar);
    width: var(--body-width);
    overflow-x: hidden;
    overflow-y: auto;
}
.body-nav-content {
    position: fixed;
    top: var(--top-filter-height);
    height: var(--body-height-from-nav-bar);
    width: var(--body-width);
    overflow-x: auto;
}
.w-body-full {
    width: var(--body-width);
}
.h-body {
    height: var(--body-height-from-nav-bar);
}
.min-h-body {
    min-height: var(--body-height-from-nav-bar);
}
.svg-lock {
    background: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%221em%22%20height%3D%221em%22%20preserveAspectRatio%3D%22xMidYMid%20meet%22%20viewBox%3D%220%200%20512%20512%22%3E%3Cpath%20fill%3D%22%23B1B4B5%22%20d%3D%22M376.749%20349.097c-13.531%200-24.5-10.969-24.5-24.5V181.932c0-48.083-39.119-87.203-87.203-87.203c-48.083%200-87.203%2039.119-87.203%2087.203v82.977c0%2013.531-10.969%2024.5-24.5%2024.5s-24.5-10.969-24.5-24.5v-82.977c0-75.103%2061.1-136.203%20136.203-136.203s136.203%2061.1%20136.203%20136.203v142.665c0%2013.531-10.969%2024.5-24.5%2024.5z%22%2F%3E%3Cpath%20fill%3D%22%23FFB636%22%20d%3D%22M414.115%20497.459H115.977c-27.835%200-50.4-22.565-50.4-50.4V274.691c0-27.835%2022.565-50.4%2050.4-50.4h298.138c27.835%200%2050.4%2022.565%2050.4%2050.4v172.367c0%2027.836-22.565%2050.401-50.4%2050.401z%22%2F%3E%3Cpath%20fill%3D%22%23FFD469%22%20d%3D%22M109.311%20456.841h-2.525c-7.953%200-14.4-6.447-14.4-14.4V279.309c0-7.953%206.447-14.4%2014.4-14.4h2.525c7.953%200%2014.4%206.447%2014.4%2014.4v163.132c0%207.953-6.447%2014.4-14.4%2014.4z%22%2F%3E%3C%2Fsvg%3E') no-repeat;
    background-size: cover;
}
.icon-right .icon {
    right: 1em;
}
.notes a {
    color: rgb(30 64 175); /*text-blue-800*/
}
.svg-external {
    background: url("data:image/svg+xml,%3Csvg width='1.25rem' height='1.25rem' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg fill='none'%3E%3Cpath d='M10 6H6a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-4M14 4h6m0 0v6m0-6L10 14' stroke='%231E40AF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3C/svg%3E") no-repeat bottom right;
    padding-right: 1.35rem;
}
.bg-gray-50 .hljs {
    background-color: transparent;
}
.loading .app { display: none }
.when-loading { display: none }
.loading .when-loading { display: block }
[lang=json] .hljs-attr { color: rgb(17 24 39) }
[lang=json] .hljs-string { color: rgb(21 128 61) }
.language-typescript .hljs-attr { color: rgb(17 24 39) }

.sm\:noauth-noop\:hidden { display: block }
.sm\:noauth-noop\:block { display: none }
.auth .sm\:auth\:hidden, .noauth .sm\:noauth\:hidden, .op .sm\:op\:hidden, .noop .sm\:noop\:hidden { display: block }
.auth .sm\:auth\:block, .noauth .sm\:noauth\:block, .op .sm\:op\:block, .noop .sm\:noop\:block { display: none }

@media (max-width: 640px) {
    .auth .sm\:auth\:hidden, .noauth .sm\:noauth\:hidden, .op .sm\:op\:hidden, .noop .sm\:noop\:hidden { display: none }
    .auth .sm\:auth\:block, .noauth .sm\:noauth\:block, .op .sm\:op\:block, .noop .sm\:noop\:block { display: block }
    .noauth.noop .sm\:noauth-noop\:hidden { display: none }
    .noauth.noop .sm\:noauth-noop\:block { display: block }
}
</style>
</head>
<body class="loading noauth">

<div class="when-loading"></div>

<div v-scope class="app flex">

<div id="sidebar" class="sm:noauth-noop:hidden" v-scope="Sidebar({ store })"></div>
<div class="body sm:noauth-noop:hidden">
    <div v-scope="AuthNav({ auth:() => store.auth, logout:() => store.logout(), createHref: args => store.createHref(args), select: args => store.select(args) })" class="absolute top-1 right-2"></div>
    <div v-if="store.op">
        <div class="fixed border-b border-gray-20 bg-white top-0 w-body-full">
            <nav class="-mb-px flex max-w-screen-md" aria-label="Tabs">
                <a class="block sm:hidden py-4 pl-4 text-gray-500" href="" @click.prevent="store.select({ op:'' })">
                    <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                        <path fill="currentColor" d="M16 6.6L8 1.4L6 2.7V1H4v3L0 6.6l1.9 2.7l.1-.1V15h5v-4h2v4h5V9.2l.1.1L16 6.6zm-14.6.3L8 2.6l6.6 4.3l-.7 1L8 4L2.1 7.9l-.7-1zM13 14h-3v-4H6v4H3V8.6l5-3.3l5 3.3V14z"/>
                    </svg>
                </a>
                <a v-for="(tab,name) in store.opTabs" :href="store.createHref({tab})" @click.prevent="store.select({tab})" :title="name"
                   :class="[tab == store.activeTab ? 'border-indigo-500 text-indigo-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300','w-1/3 py-4 px-1 text-center border-b-2 font-medium text-sm overflow-hidden']">
                    {{name}}
                </a>
            </nav>
        </div>
        <div class="body-content">
            <div v-if="store.activeTab === ''" v-scope="Api({ store })"></div>
            <div v-else-if="store.activeTab === 'details'" class="flex min-h-body" v-scope="ApiDetails({ store })"></div>
            <div v-else-if="store.activeTab === 'code'" v-scope="ApiCode({ store })"></div>
        </div>
    </div>
    <div v-else-if="store.json" class="preview p-4">
        <pre><code lang="json" v-highlightjs="store.json"></code></pre>
    </div>
    <div v-else v-scope="Welcome({ store })"></div>
</div>
<div class="sm:noauth-noop:block w-full" v-scope="store.SignIn()"></div>
    
</div>

<script>
let exports = { __esModule:true }, module = { exports:exports }
function require(name) { return exports[name] || window[name] }
</script>
<script src="../js/servicestack-client.js"></script>
<script src="../types/js"></script>
<script>
Object.assign(window, exports)
const $1 = (sel, el) => typeof sel === "string" ? (el || document).querySelector(sel) : sel || null
const $$ = (sel, el) => typeof sel === "string"
    ? Array.prototype.slice.call((el || document).querySelectorAll(sel))
    : Array.isArray(sel) ? sel : [sel]
function on(sel, handlers) {
    $$(sel).forEach(e => {
        Object.keys(handlers).forEach(function (evt) {
            let fn = handlers[evt]
            if (typeof evt === 'string' && typeof fn === 'function') {
                e.addEventListener(evt, fn.bind(e))
            }
        })
    })
}

function loadApp(app) { window.APP = app }
function loadAuth(auth) { window.AUTH = !auth || auth.responseStatus ? null : auth }
</script>
<script src="../metadata/app?callback=loadApp"></script>
<script src="../auth?callback=loadAuth"></script>

<script src="../js/petite-vue.js"></script>
<script src="../js/highlight.js"></script>
<script>
document.title = APP.app.serviceName
let op = leftPart(location.href.substring(document.baseURI.length), '?')
APP.api.operations.forEach(op => {
    if (!op.tags) op.tags = []
})

//APP.config.debugMode = false
let DEBUG = APP.config.debugMode
let BASE_URL = lastLeftPart(trimEnd(document.baseURI,'/'),'/')
let bearerToken = null
let authsecret = null

function createClient(fn) {
    return new JsonServiceClient(BASE_URL).apply(c => {
        c.bearerToken = bearerToken
        c.enableAutoRefreshToken = false
        if (authsecret) c.headers.set('authsecret', authsecret)
        let apiFmt = APP.httpHandlers['ApiHandlers.Json']
        if (apiFmt)
            c.basePath = apiFmt.replace('/{Request}', '')
        if (fn) fn(c)
    })
}
let client = createClient()

let appOps = APP.api.operations.filter(op => !op.request.namespace.startsWith('ServiceStack'))
let appTags = Array.from(new Set(appOps.flatMap(op => op.tags))).sort()
let sideNav = appTags.map(tag => ({
    tag,
    expanded: true,
    operations: appOps.filter(op => op.tags.indexOf(tag) >= 0)
}))

let ssOps = APP.api.operations.filter(op => op.request.namespace.startsWith('ServiceStack'))
let ssTags = Array.from(new Set(ssOps.flatMap(op => op.tags))).sort()
ssTags.map(tag => ({
    tag,
    expanded: true,
    operations: ssOps.filter(op => op.tags.indexOf(tag) >= 0)
})).forEach(nav => sideNav.push(nav))

let other = {
    tag: appTags.length > 0 ? 'other' : 'APIs',
    expanded: true,
    operations: [...appOps, ...ssOps].filter(op => op.tags.length === 0)
}
if (other.operations.length > 0) sideNav.push(other)

let alwaysHideTags = APP.ui.alwaysHideTags || !DEBUG && APP.ui.hideTags
if (alwaysHideTags) {
    sideNav = sideNav.filter(group => alwaysHideTags.indexOf(group.tag) < 0)
}

let CACHE = {}
let OpsMap = {}
let TypesMap = {}
let HttpErrors = { 401:'Unauthorized', 403:'Forbidden' }
APP.api.operations.forEach(op => {
    OpsMap[op.request.name] = op
    TypesMap[op.request.name] = op.request
    if (op.response) TypesMap[op.response.name] = op.response
})
APP.api.types.forEach(type => TypesMap[type.name] = type)

let cleanSrc = src => src.startsWith('/*')
    ? src.substring(src.indexOf('\n', src.indexOf('*/')) + 1).trim()
    : src.startsWith('"""')
        ? src.substring(src.indexOf('\n', src.indexOf('"""', 3)) + 1).trim()
        : src.startsWith('(*')
            ?src.substring(src.indexOf('\n', src.indexOf('*)')) + 1).trim()
            : src.startsWith("' Options:")
                ? src.substring(src.indexOf('\n', src.lastIndexOf("'''", src.indexOf('Imports'))) + 1).trim()
                : src;

let SidebarWidth = '240px'
function isSmall() { 
    return window.matchMedia('(max-width:640px)').matches
}

function invalidAccessMessage(op, authRoles, authPerms) {
    if (authRoles.indexOf('Admin') >= 0) return null

    let missingRoles = op.requiredRoles.filter(x => authRoles.indexOf(x) < 0)
    if (missingRoles.length > 0)
        return `Requires ${missingRoles.map(x => '<b>' + x + '</b>').join(', ')} Role` + (missingRoles.length > 1 ? 's' : '')
    let missingPerms = op.requiredPermissions.filter(x => authPerms.indexOf(x) < 0)
    if (missingPerms.length > 0)
        return `Requires ${missingPerms.map(x => '<b>' + x + '</b>').join(', ')} Permission` + (missingPerms.length > 1 ? 's' : '')

    if (missingRoles.length > 0)
        return `Requires any ${missingRoles.map(x => '<b>' + x + '</b>').join(', ')} Role` + (missingRoles.length > 1 ? 's' : '')
    missingPerms = op.requiresAnyPermission.filter(x => authPerms.indexOf(x) < 0)
    if (missingPerms.length > 0)
        return `Requires any ${missingPerms.map(x => '<b>' + x + '</b>').join(', ')} Permission` + (missingPerms.length > 1 ? 's' : '')
    return null
}

let Events = new EventBus()

let store = PetiteVue.reactive({
    activeOp: '',
    activeTab: '',
    activeLang: '',
    langResult: null,
    preview: '',
    previewResult: null,
    copied: false,
    filter: '',
    sideNav,
    form: '',
    detailSrc: '',
    detailSrcResult: null,
    response: '',
    body: '',
    provider:'',
    debug: APP.config.debugMode,
    api: null,
    auth: window.AUTH,
    baseUrl: BASE_URL,
    get sm() { return isSmall() },
    doLayout() {
        /* sm: only show sidebar on home page */
        let root = document.documentElement
        let sidebar = $1('.sidebar')
        if (!sidebar) return
        if (isSmall() && this.activeOp) {
            sidebar.style.display = 'none'
            root.style.setProperty('--sidebar-width', '0px')
        } else {
            sidebar.style.display = 'block'
            root.style.setProperty('--sidebar-width', SidebarWidth)
        }
    },
    
    get useLang() { return this.activeLang || 'csharp' },

    createHref(args) {
        let state = this.stateArgs(args)
        return appendQueryString(state.op || '', omit(state, ['op']))
    },

    stateArgs({ op, tab, lang, preview, detailSrc, form, response, body, provider }) {
        let args = {
            op: op != null ? op : this.activeOp,
            tab: tab != null ? tab : this.activeTab,
            lang: lang != null ? lang : this.activeLang,
            preview: preview || this.preview,
            detailSrc,
            form: form != null ? form : this.form,
            response,
            body,
            provider,
        }
        let nonEmptyArgs = omit(args, Object.keys(args).filter(key => !args[key]))
        return nonEmptyArgs
    },

    init(args) {
        if (args.op != null) this.activeOp = args.op
        if (args.tab != null) this.activeTab = args.tab
        if (args.lang != null) this.activeLang = args.lang
        if (args.preview != null) this.preview = args.preview
        if (args.form != null) this.form = args.form
        if (args.response != null) this.response = args.response
        if (args.body != null) this.body = args.body
        if (args.provider != null) this.provider = args.provider
        this.setDetailSrc(args.detailSrc)
        this.loadLang()
        this.loadPreview()
        this.doLayout()
        Events.publish('init')
        
        if (this.activeOp) {
            document.body.classList.remove('noop')
            document.body.classList.add('op')
        } else {
            document.body.classList.remove('op')
            document.body.classList.add('noop')
        }
    },

    select(args) {
        this.init(args)
        let state = this.stateArgs(args)
        history.pushState(state, state.op, this.createHref(state))
    },

    get filteredSideNav() {
        let filter = op => {
            let lowerFilter = this.filter.toLowerCase()
            if (op.requiresAuth && !this.debug)
            {
                if (!this.auth)
                    return false
                if (invalidAccessMessage(op, this.auth.roles, this.auth.permissions))
                    return false
            }
            return !lowerFilter || op.request.name.toLowerCase().indexOf(lowerFilter) >= 0
        }
        let ret = this.sideNav.filter(nav => nav.operations.some(filter))
            .map(nav => ({
                ...nav,
                operations: nav.operations.filter(filter)
            }))

        //return [...ret, ...ret, ...ret, ...ret, ...ret]
        return ret    
    },
    
    toggle(tag) {
        let nav = this.sideNav.find(x => x.tag === tag)
        nav.expanded = !nav.expanded
    },
    
    loadLang() {
        if (!this.activeLangSrc) {
            let cache = this.langCache()
            if (CACHE[cache.url]) {
                this.langResult = { cache, result: CACHE[cache.url] }
            } else {
                this.cachedFetch(cache.url)
                    .then(src => {
                        this.langResult = { cache, result: CACHE[cache.url] = cleanSrc(src) }
                        if (!this.activeLangSrc) {
                            this.loadLang()
                        }
                    })
            }
        }
    },
    
    getTypeUrl(types) { return `/types/csharp?IncludeTypes=${types}&MakeVirtual=false&MakePartial=false&AddServiceStackTypes=true` },
    
    get previewCache() {
        if (this.preview.startsWith('types.')) {
            let types = this.preview.substring('types.'.length)
            return { preview: this.preview, url: this.getTypeUrl(types), lang:'csharp' }
        }
        return null
    },
    
    loadPreview() {
        if (!this.previewSrc) {
            let cache = this.previewCache
            if (!cache) return
            if (CACHE[cache.url]) {
                this.previewResult = { type:'src', ...cache, result: CACHE[cache.url] }
            } else {
                this.cachedFetch(cache.url)
                    .then(src => {
                        this.previewResult = {
                            type:'src',
                            ...cache,
                            result: CACHE[cache.url] = cache.lang ? cleanSrc(src) : src 
                        }
                    })
            }
        }
    },
    
    get previewSrc() {
        let r = this.previewResult
        if (!r) return ''
        return this.preview === r.preview && r.type === 'src' && r.lang ? r.result : ''
    },
    
    get activeLangSrc() {
        let cache = this.langResult && this.langResult.cache 
        let ret = cache && this.activeOp === cache.op && this.useLang === cache.lang ? this.langResult.result : null
        return ret
    },
    
    setDetailSrc(types) {
        this.detailSrc = types
        if (!this.detailSrc) return
        let cache = { url: this.getTypeUrl(types) }
        if (CACHE[cache.url]) {
            this.detailSrcResult = { ...cache, result: CACHE[cache.url] }
        } else {
            this.cachedFetch(cache.url).then(src => {
                this.detailSrcResult = { ...cache, result: CACHE[cache.url] = cleanSrc(src) }
            })
        }
    },
    
    get detailSrcValid() { return this.detailSrcResult && this.detailSrcResult.url === this.getTypeUrl(this.detailSrc) },
    
    get op() {
        return this.activeOp ? APP.api.operations.find(op => op.request.name === this.activeOp) : null
    },
    get opName() { return this.op && this.op.request.name },
    
    get json() {
        return ''
        //return JSON.stringify(this.op || APP, undefined, 4)
    },
    
    get opTabs() {
      return this.op 
        ? { ['API']:'', 'Details':'details', 'Source Code':'code' }
        : {}  
    },
    
    get isServiceStackType() {
        return this.op && this.op.request.namespace.startsWith("ServiceStack")
    },
    
    langCache() {
        let op = this.activeOp, lang = this.useLang
        return { op, lang, url: `/types/${lang}?IncludeTypes=${op}.*&MakeVirtual=false&MakePartial=false` + (this.isServiceStackType ? '&AddServiceStackTypes=true' : '') } 
    },

    cachedFetch(url) {
        return new Promise((resolve,reject) => {
            let src = CACHE[url]
            if (src) {
                resolve(src)
            } else {
                fetch(url)
                    .then(r => {
                        if (r.ok) return r.text()
                        else throw r.statusText
                    })
                    .then(src => {
                        resolve(CACHE[url] = src)
                    })
                    .catch(e => {
                        console.log(`ERROR fetchCache (${url}):`, e)
                        reject(e)
                    })
            }
        })
    },
    
    SignIn() {
        return SignIn({ 
            plugin: APP.plugins.auth, 
            provider:() => this.provider,
            createHref:args => this.createHref(args), 
            select:args => this.select(args), 
            login:args => this.login(args),
            api: () => this.api,
        })
    },
    
    login(args) {
        let provider = this.provider || 'credentials'
        let authProvider = APP.plugins.auth.authProviders.find(x => x.name === provider)
        if (!authProvider) 
            throw new Error("!authProvider")
        let auth = new Authenticate()
        bearerToken = authsecret = null 
        if (authProvider.type === 'Bearer') {
            bearerToken = client.bearerToken = (args['BearerToken'] || '').trim()
        } else if (authProvider.type === 'authsecret') {
            authsecret = (args['authsecret'] || '').trim()
            client.headers.set('authsecret',authsecret)
        } else {
            auth = new Authenticate({ provider, ...args })
        }
        client.api(auth)
            .then(r => {
                this.api = r
                if (r.error && !r.error.message) 
                    r.error.message = HttpErrors[r.errorCode] || r.errorCode 
                if (this.api.succeeded) {
                    this.auth = this.api.response
                    document.body.classList.remove('noauth')
                    document.body.classList.add('auth')
                }
            })
    },
    
    logout() {
        document.body.classList.remove('auth')
        document.body.classList.add('noauth')
        client.api(new Authenticate({ provider: 'logout' }))
        authsecret = bearerToken = client.bearerToken = null
        client.headers.delete('authsecret')
        this.auth = null
    },

    /**: v-if doesn't protect against nested access so need to guard against deep NRE access */
    get authRoles() { return store.auth && store.auth.roles || [] },
    get authPermissions() { return store.auth && store.auth.permissions || [] },
    get authProfileUrl() { return store.auth && store.auth.profileUrl },

    get displayName() {
        let auth = this.auth
        return auth 
            ? auth.displayName || (auth.firstName ? `${auth.firstName} ${auth.lastName}` : null) || auth.userName || auth.email 
            : null
    },

    invalidAccess() {
        let op = this.op
        if (!op || !op.requiresAuth) return null
        if (!this.auth) return `<b>${op.request.name}</b> requires Authentication`
        return invalidAccessMessage(op, this.auth.roles, this.auth.permissions)
    },
})

if (op) store.init({ op })
if (location.search) {
    let { tab, lang, preview, detailSrc, form, response, body, provider } = queryString(location.search)
    store.init({ tab, lang, preview, detailSrc, form, response, body, provider })
}

window.addEventListener('popstate', (event) => {
    let { op, tab, lang, preview, detailSrc, form, response, body, provider } = event.state
    store.init({ op, tab, lang, preview, detailSrc, form, response, body, provider })
});

function typeProperties(type) {
    let props = []
    while (type) {
        if (type.properties) props.push(...type.properties)
        type = type.inherits ? TypesMap[type.inherits.name] : null
    }
    return props.map(prop => prop.type.endsWith('[]')
        ? {...prop, type:'List`1', genericArgs:[prop.type.substring(0,prop.type.length-2)] }
        : prop)   
}
let NumTypesMap = {
    Byte: 'byte',
    Int16: 'short',
    Int32: 'int',
    Int64: 'long',
    UInt16: 'ushort',
    Unt32: 'uint',
    UInt64: 'ulong',
    Single: 'float',
    Double: 'double',
    Decimal: 'decimal',
}
let NumTypes = [ ...Object.keys(NumTypesMap), ...Object.values(NumTypesMap) ]
let TypeAliases = {
    String: 'string',
    Boolean: 'bool',
    ...NumTypesMap,
}
function isNumberType(type) {
    return type && NumTypes.indexOf(type) >= 0
}
function typeAlias(typeName) {
    return TypeAliases[typeName] ?? typeName
}
function unwrap(type) { return type && type.endsWith('?') ? type.substring(0,type.length-1) : type }
function typeName2(name, genericArgs) {
    if (!name) return ''
    if (!genericArgs)
        genericArgs = []
    if (name === 'Nullable`1')
        return typeAlias(genericArgs[0]) + '?'
    if (name.endsWith('[]'))
        return `List<${typeAlias(name.substring(0,name.length-2))}>`
    if (genericArgs.length === 0)
        return typeAlias(name)
    return leftPart(typeAlias(name), '`') + '<' + genericArgs.join(',') + '>'
}
function typeName(metaType) { return typeName2(metaType.name, metaType.genericArgs) }
let Components = []
</script>

<!--shared:Alert,AuthNav,Brand,CopyIcon,CopyLine,Input,Loading,PreviewObject,SignIn,ErrorSummary-->
<!--files:components/*.html-->

<script>
$1('.when-loading').appendChild($1('#loading-template').content.cloneNode(true))

PetiteVue.createApp({
    ...Components.reduce((acc,x) => { acc[x] = Components[x]; return acc }, {}),
    app: APP.app,
    ui: APP.ui,
    serviceName: APP.app.serviceName,
    langs: {
        csharp: "C#",
        typescript: "TypeScript",
        dart: "Dart",
        java: "Java",
        kotlin: "Kotlin",
        python: "Python",
        swift: "Swift",
        vbnet: "VB.NET",
        fsharp: "F#",
    },
    store,
    get request() { return this.store.op && this.store.op.request },
    humanify(id) { return humanize(toPascalCase(id)) },
    typeName,
    typeName2,
})
    .directive('highlightjs', ({ effect, get, el}) => {
        effect(() => {
            let src = get()
            if (src) {
                el.className = '' // remove existing stale class
                el.innerHTML = enc(src)
                hljs.highlightElement(el)
            }
        })
    })
    .mount()

window.onresize = () => store.doLayout()
PetiteVue.nextTick(() => {
    document.body.classList.remove('loading')
    let max = Math.max(...Array.from($$('.sidebar .nav-item')).map(el => el.clientWidth))
    if (max > (240 - 75)) {
        SidebarWidth = (max + 75) + 'px'
        store.doLayout()
    }
})
</script>

</body>
</html>
